<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebDevChallenge Game</title>
    <link rel="stylesheet" href="CSS/indexStyle.css">
    <script defer src="JS/app.js"></script>
</head>

<body>
    <header>
        <p class="code-comment">//MULTIPLAYER QUIZ GAME</p>
        <h1 id="game-name">Web<span style="color: #58A6FF;">Dev</span>Challenge <span id="more-info-icon">🛈</span></h1>
        <p id="sentence">Compete head-to-head and see who knows HTML, CSS, and JavaScript best 🚀!</p>
    </header>
    <main>
        <h2 id="enter-choose">Enter Player Names & Choose a Difficulty Level to Begin</h2>
        <section id="player-names-section">
            <h3 class="code-comment">//PLAYER NAMES</h3>
            <p class="pNames">Player 1</p>
            <input type="text" id="player1-name" placeholder="Enter Player 1 Name">
            <p class="pNames">Player 2</p>
            <input type="text" id="player2-name" placeholder="Enter Player 2 Name">
        </section>
        <section id="difficulty-section">
            <h3 class="code-comment">//DIFFICUlTY LEVEL</h3>
            <div id="difficulty-btn">
                <button class="easy-btn">Easy</button>
                <button class="med-btn">Medium</button>
                <button class="hard-btn">Hard</button>
            </div>
        </section>
        <section id="start-button-section">
            <button id="start-btn" disabled>Start the Challenge</button>
        </section>
    </main>
</body>

</html>